<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
    <link rel="shortcut icon" type="imagex/png" href="assets/images/icon.png">
    <link rel="stylesheet" href="assets/css/style2.css">
    <script defer src="assets/js/scriptq.js"></script>

</head>

<body>
    <main>
        <div class="quiz-container">
            <div class="text">
                <h2>QUIZ!</h2>
                <p>Vamos testar seus conhecimentos sobre as regiões brasileiras</p>
            </div>
            <br>
            <div class="controls">
                <div class="container">
                    <div id="question-container" class="hide">
                        <div id="question" class="qst-txt">Question</div>
                        <div id="answer-buttons" class="btn-grid">
                            <button class="btn">Answer 1</button>
                            <button class="btn">Answer 2</button>
                            <button class="btn">Answer 3</button>
                            <button class="btn">Answer 4</button>
                        </div>
                    </div>
                    <a href='index.html#Quiz'>
                        <button id="restart-btn" class="restart-btn hide">Restart</button></a>
                    <button id="start-btn" class="start-btn btn">Comecar!</button>
                    <button id="next-btn" class="next-btn hide">Proximo</button>
                </div>
            </div>
        </div>
    </main>
</body>

</html>